

############################################################
#
# 数据库配置
#
############################################################
#spring.cn.comelo.datasource.url=jdbc:mysql://127.0.0.1:3306/ehrsp?useUnicode=true&characterEncoding=utf8
#spring.cn.comelo.datasource.username=root
#spring.cn.comelo.datasource.password=mysql
#spring.cn.comelo.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.cn.comelo.datasource.druid.initial-size=1
#spring.cn.comelo.datasource.druid.min-idle=1
#spring.cn.comelo.datasource.druid.max-active=20
#spring.cn.comelo.datasource.druid.test-on-borrow=true
#spring.cn.comelo.datasource.druid.stat-view-servlet.allow=true

#Data Source1
hikari.second.driver-Class-Name=com.mysql.jdbc.Driver
hikari.second.jdbc-url=jdbc:mysql://localhost:3306/qscms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
hikari.second.username=root
hikari.second.password=mysql

#Data Source2
hikari.primary.driver-Class-Name=com.mysql.jdbc.Driver
hikari.primary.jdbc-url=jdbc:mysql://localhost:3306/ehrsp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
hikari.primary.username=root
hikari.primary.password=mysql


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=cn.comelo.pojo
#mybatis.mapper-locations=classpath:*/mapper/*.xml
## 通用Mapper配置
#mapper.mappers=cn.comelo.utils.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
# 分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql



# 文件上传配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端口号
server.port=8081

############################################################
# Server - tomcat 相关配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8


############################################################
#
# REDIS 配置
#
############################################################
# Redis數據庫索引
spring.redis.database=1
# Redis服務器地址
spring.redis.host=192.168.236.128
# Redis服務器端口號
spring.redis.port=6379
# Redis密碼
spring.redis.password=
# 連接池最大連接數（負值無線）
spring.redis.pool.max-active=1000
# 連接池最大阻塞時間（負值無線）
spring.redis.pool.max-wait=-1
# 連接池中的最大空閒連接
spring.redis.pool.max-idle=10
# 連接池中的最小空閒連接
spring.redis.pool.min-idle=2
# 連接池超時時間
spring.redis.timeout=0

############################################################
#
# SMS配置
#
############################################################
sms.accesskey=LTAI4Fc1phf4YSoxm44PsEgb
sms.secret=WNqe5mwuC7SPmPxRvBwrYr7XIGSuV5
# 短信签名
sms.signName=COMELO
# 短信模板ID
sms.templateCode=SMS_173343571
# 华东1（杭州）
sms.regionid=cn-hangzhou
# Domain
sms.domain=dysmsapi.aliyuncs.com